marea-docker-project-production:
  autoredeploy: true
  environment:
    - LUCEE_JAVA_OPTS=-Xms512m -Xmx512m
    - LUCEE_PASSWORD=PRODUCTION_NOT_SECURE
    - MYSQL_DATABASE=mura
    - MYSQL_HOST=
    - MYSQL_PASSWORD=PRODUCTION_NOT_SECURE
    - MYSQL_PORT=3306
    - MYSQL_USERNAME=root
  image: 'gregmoser/mura-docker-project:production'
  ports:
    - '80:8888'
